<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Services/discord-bot-development" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Discord Bot Development by NexAris Digital Systems | NexArisDS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nexarisds.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nexarisds.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nexarisds.org/docs/Services/discord-bot-development"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Discord Bot Development by NexAris Digital Systems | NexArisDS Documentation"><meta data-rh="true" name="description" content="At NexAris Digital Systems, we specialize in developing high-quality, reliable Discord bots tailored to meet your needs. Whether you&#x27;re looking for a simple bot for server moderation or a complex bot with advanced features, we’ve got you covered."><meta data-rh="true" property="og:description" content="At NexAris Digital Systems, we specialize in developing high-quality, reliable Discord bots tailored to meet your needs. Whether you&#x27;re looking for a simple bot for server moderation or a complex bot with advanced features, we’ve got you covered."><link data-rh="true" rel="icon" href="https://ik.imagekit.io/crunch/Assets/NexArisDigitalSystems%20(1)_SBmwl7r2W.jpeg?updatedAt=1734129950663"><link data-rh="true" rel="canonical" href="https://docs.nexarisds.org/docs/Services/discord-bot-development"><link data-rh="true" rel="alternate" href="https://docs.nexarisds.org/docs/Services/discord-bot-development" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.nexarisds.org/docs/Services/discord-bot-development" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.15cbc4ab.css">
<script src="/assets/js/runtime~main.d609f0fe.js" defer="defer"></script>
<script src="/assets/js/main.c21082f8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://ik.imagekit.io/crunch/Assets/NexArisDigitalSystems%20(1)_SBmwl7r2W.jpeg?updatedAt=1734129950663" alt="NexArisDS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://ik.imagekit.io/crunch/Assets/NexArisDigitalSystems%20(1)_SBmwl7r2W.jpeg?updatedAt=1734129950663" alt="NexArisDS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NexArisDS - Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Home/community">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Home/community">Home</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Legal/contact">Legal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Public Bots/CCBot">Public Bots</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Services/discord-bot-development">Services</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Services/discord-bot-development">Discord Bot Development by NexAris Digital Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Services/roblox-development">roblox-development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Services/web-development">web-development</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Services</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Discord Bot Development by NexAris Digital Systems</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Discord Bot Development by NexAris Digital Systems</h1></header>
<p>At <strong>NexAris Digital Systems</strong>, we specialize in developing high-quality, reliable Discord bots tailored to meet your needs. Whether you&#x27;re looking for a simple bot for server moderation or a complex bot with advanced features, we’ve got you covered.</p>
<p>We provide <strong>affordable pricing</strong> and offer <strong>reliable, feature-rich applications</strong> to make managing your Discord server more efficient and fun.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-choose-us">Why Choose Us?<a href="#why-choose-us" class="hash-link" aria-label="Direct link to Why Choose Us?" title="Direct link to Why Choose Us?">​</a></h2>
<ul>
<li><strong>Custom Discord Bots</strong>: Tailored solutions to fit your server’s needs, from moderation bots to game bots.</li>
<li><strong>Affordable Pricing</strong>: We offer competitive prices, making bot development accessible to anyone.</li>
<li><strong>Feature-Rich Bots</strong>: Our bots come with a wide range of features, including moderation, utility, fun, and custom commands.</li>
<li><strong>Ongoing Support</strong>: We offer dedicated support to ensure your bot runs smoothly.</li>
<li><strong>Fast Turnaround</strong>: We deliver bots quickly without sacrificing quality.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-discord-bot-development-services">Our Discord Bot Development Services<a href="#our-discord-bot-development-services" class="hash-link" aria-label="Direct link to Our Discord Bot Development Services" title="Direct link to Our Discord Bot Development Services">​</a></h2>
<p>We offer the following bot development services:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-custom-bots-for-your-discord-server">1. <strong>Custom Bots for Your Discord Server</strong><a href="#1-custom-bots-for-your-discord-server" class="hash-link" aria-label="Direct link to 1-custom-bots-for-your-discord-server" title="Direct link to 1-custom-bots-for-your-discord-server">​</a></h3>
<p>We create bots that perform a wide variety of functions such as moderation, role management, and custom features specific to your server. From simple to advanced functionality, we’ll work with you to bring your vision to life.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-bot-hosting-and-maintenance">2. <strong>Bot Hosting and Maintenance</strong><a href="#2-bot-hosting-and-maintenance" class="hash-link" aria-label="Direct link to 2-bot-hosting-and-maintenance" title="Direct link to 2-bot-hosting-and-maintenance">​</a></h3>
<p>Keep your bot running smoothly with our <strong>hosting and maintenance</strong> services. We ensure that your bot is always online and up to date with the latest features.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-advanced-bot-features">3. <strong>Advanced Bot Features</strong><a href="#3-advanced-bot-features" class="hash-link" aria-label="Direct link to 3-advanced-bot-features" title="Direct link to 3-advanced-bot-features">​</a></h3>
<p>For more experienced Discord users, we offer advanced bot features such as:</p>
<ul>
<li>Custom commands</li>
<li>Multi-server support</li>
<li>Interaction with external APIs</li>
<li>Game integrations and more!</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pricing">Pricing<a href="#pricing" class="hash-link" aria-label="Direct link to Pricing" title="Direct link to Pricing">​</a></h2>
<p>At <strong>NexAris Digital Systems</strong>, we understand that every client has unique needs, and therefore, we offer <strong>custom pricing</strong> for our Discord bot development services. The cost of your bot will depend on factors such as its complexity, features, and licensing requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="factors-that-affect-pricing">Factors That Affect Pricing:<a href="#factors-that-affect-pricing" class="hash-link" aria-label="Direct link to Factors That Affect Pricing:" title="Direct link to Factors That Affect Pricing:">​</a></h3>
<ul>
<li><strong>Bot Complexity</strong>: The more complex the bot (custom commands, external integrations, etc.), the higher the development cost.</li>
<li><strong>Bot Features</strong>: Additional features such as advanced moderation, multi-server support, or custom integrations can influence the price.</li>
<li><strong>Licensing</strong>: Some bots may require specific licenses or API usage, which could impact the final pricing.</li>
<li><strong>Maintenance &amp; Hosting</strong>: Ongoing support, hosting, and maintenance are offered as optional services and may incur additional costs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-overcharging">No Overcharging:<a href="#no-overcharging" class="hash-link" aria-label="Direct link to No Overcharging:" title="Direct link to No Overcharging:">​</a></h3>
<p>We do not believe in overcharging our clients. Our pricing is transparent, and we offer fair, unbiased quotes based on the specific requirements of each project. Rest assured, <strong>everyone is treated equally</strong>—our goal is to deliver high-quality bots that serve your needs at a reasonable price.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-your-quote">How to Get Your Quote:<a href="#how-to-get-your-quote" class="hash-link" aria-label="Direct link to How to Get Your Quote:" title="Direct link to How to Get Your Quote:">​</a></h3>
<p>To get an accurate quote for your bot development project, please contact us directly:</p>
<ol>
<li><strong>Reach Out</strong>: <a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer">Contact Us</a> to discuss your bot’s requirements.</li>
<li><strong>Provide Details</strong>: Let us know what features you need, how you plan to use the bot, and any other relevant information.</li>
<li><strong>Receive a Custom Quote</strong>: Based on your information, we’ll provide a fair and competitive price tailored to your needs.</li>
</ol>
<hr>
<p>We believe that pricing should be transparent and based solely on your project’s needs, so you’ll never have to worry about hidden fees or unfair pricing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-consultation">1. <strong>Consultation</strong><a href="#1-consultation" class="hash-link" aria-label="Direct link to 1-consultation" title="Direct link to 1-consultation">​</a></h3>
<p>We begin by understanding your requirements. What features do you want? What problems are you trying to solve with the bot? Once we know the details, we’ll provide a customized plan.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-development">2. <strong>Development</strong><a href="#2-development" class="hash-link" aria-label="Direct link to 2-development" title="Direct link to 2-development">​</a></h3>
<p>Once approved, our developers will begin building your bot. We’ll make sure it fits your needs perfectly and will be ready to use as soon as it’s done.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-deployment-and-testing">3. <strong>Deployment and Testing</strong><a href="#3-deployment-and-testing" class="hash-link" aria-label="Direct link to 3-deployment-and-testing" title="Direct link to 3-deployment-and-testing">​</a></h3>
<p>Before launching, we test the bot to make sure everything works smoothly. Once ready, we’ll deploy it to your server or help you set it up.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-ongoing-support">4. <strong>Ongoing Support</strong><a href="#4-ongoing-support" class="hash-link" aria-label="Direct link to 4-ongoing-support" title="Direct link to 4-ongoing-support">​</a></h3>
<p>After deployment, we’re here for you! We provide ongoing support and are available to troubleshoot and update your bot whenever needed.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terms-and-conditions">Terms and Conditions<a href="#terms-and-conditions" class="hash-link" aria-label="Direct link to Terms and Conditions" title="Direct link to Terms and Conditions">​</a></h2>
<p>By using our Discord bot development services, you agree to our terms and conditions:</p>
<ul>
<li><strong>Service Availability</strong>: We provide reliable services, but no service is 100% guaranteed. We are not responsible for any disruptions caused by external factors.</li>
<li><strong>Pricing</strong>: All pricing is subject to change based on the complexity of your bot and additional feature requests. You’ll be notified of any price adjustments.</li>
<li><strong>Intellectual Property</strong>: You own the rights to the bot we develop for you, but we retain the right to use the code and design for future improvements.</li>
<li><strong>Refund Policy</strong>: We offer a <strong>refund</strong> if the development fails to meet your requirements within the first 14 days. After this period, refund requests will be reviewed on a case-by-case basis.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-started">How to Get Started<a href="#how-to-get-started" class="hash-link" aria-label="Direct link to How to Get Started" title="Direct link to How to Get Started">​</a></h2>
<p>Ready to build your custom Discord bot? Here’s how to get started:</p>
<ol>
<li><strong>Contact Us</strong>: Reach out to us via our <a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer">Helpdesk</a> or email us at <strong><a href="mailto:support@nexarisds.org" target="_blank" rel="noopener noreferrer">support@nexarisds.org</a></strong>.</li>
<li><strong>Discuss Your Requirements</strong>: Let’s talk about your needs, the features you want, and the bot’s purpose.</li>
<li><strong>Get a Quote</strong>: Based on your requirements, we’ll provide a quote and timeframe for development.</li>
<li><strong>Start Development</strong>: Once you confirm, we’ll start building your bot.</li>
<li><strong>Launch</strong>: We’ll deploy and ensure everything works seamlessly.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact-us">Contact Us<a href="#contact-us" class="hash-link" aria-label="Direct link to Contact Us" title="Direct link to Contact Us">​</a></h2>
<p>For more information or to request a consultation, feel free to contact us:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:support@nexarisds.org" target="_blank" rel="noopener noreferrer">support@nexarisds.org</a></li>
<li><strong>Helpdesk</strong>: <a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer">helpdesk.nexarisds.org</a></li>
<li><strong>Phone</strong>: We do not offer support via phone at this time.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/MrRamyg/docs-test/docs/Services/discord-bot-development.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Public Bots/CCBot"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Control Center Bot - Your Ultimate Discord Moderation Assistant</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Services/roblox-development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">roblox-development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-choose-us" class="table-of-contents__link toc-highlight">Why Choose Us?</a></li><li><a href="#our-discord-bot-development-services" class="table-of-contents__link toc-highlight">Our Discord Bot Development Services</a><ul><li><a href="#1-custom-bots-for-your-discord-server" class="table-of-contents__link toc-highlight">1. <strong>Custom Bots for Your Discord Server</strong></a></li><li><a href="#2-bot-hosting-and-maintenance" class="table-of-contents__link toc-highlight">2. <strong>Bot Hosting and Maintenance</strong></a></li><li><a href="#3-advanced-bot-features" class="table-of-contents__link toc-highlight">3. <strong>Advanced Bot Features</strong></a></li></ul></li><li><a href="#pricing" class="table-of-contents__link toc-highlight">Pricing</a><ul><li><a href="#factors-that-affect-pricing" class="table-of-contents__link toc-highlight">Factors That Affect Pricing:</a></li><li><a href="#no-overcharging" class="table-of-contents__link toc-highlight">No Overcharging:</a></li><li><a href="#how-to-get-your-quote" class="table-of-contents__link toc-highlight">How to Get Your Quote:</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#1-consultation" class="table-of-contents__link toc-highlight">1. <strong>Consultation</strong></a></li><li><a href="#2-development" class="table-of-contents__link toc-highlight">2. <strong>Development</strong></a></li><li><a href="#3-deployment-and-testing" class="table-of-contents__link toc-highlight">3. <strong>Deployment and Testing</strong></a></li><li><a href="#4-ongoing-support" class="table-of-contents__link toc-highlight">4. <strong>Ongoing Support</strong></a></li></ul></li><li><a href="#terms-and-conditions" class="table-of-contents__link toc-highlight">Terms and Conditions</a></li><li><a href="#how-to-get-started" class="table-of-contents__link toc-highlight">How to Get Started</a></li><li><a href="#contact-us" class="table-of-contents__link toc-highlight">Contact Us</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">QUICK LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nexarisds.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home</a></li><li class="footer__item"><a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Helpdesk</a></li></ul></div><div class="col footer__col"><div class="footer__title">About Us &amp; Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nexarisds.org/team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meet the Team<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.nexarisds.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docs.nexarisds.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://nexarisds.org/dc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Terms of Service</a></li><li class="footer__item"><a href="https://github.com/NexAris-Digital-Systems" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.nexarisds.org/public/d/10-cookie-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 NexAris Digital Systems. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>