<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Legal/tos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Terms of Service | NexArisDS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nexarisds.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nexarisds.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nexarisds.org/docs/Legal/tos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Terms of Service | NexArisDS Documentation"><meta data-rh="true" name="description" content="Effective Date:"><meta data-rh="true" property="og:description" content="Effective Date:"><link data-rh="true" rel="icon" href="https://ik.imagekit.io/crunch/Assets/NexArisDigitalSystems%20(1)_SBmwl7r2W.jpeg?updatedAt=1734129950663"><link data-rh="true" rel="canonical" href="https://docs.nexarisds.org/docs/Legal/tos"><link data-rh="true" rel="alternate" href="https://docs.nexarisds.org/docs/Legal/tos" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.nexarisds.org/docs/Legal/tos" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.15cbc4ab.css">
<script src="/assets/js/runtime~main.d609f0fe.js" defer="defer"></script>
<script src="/assets/js/main.c21082f8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://ik.imagekit.io/crunch/Assets/NexArisDigitalSystems%20(1)_SBmwl7r2W.jpeg?updatedAt=1734129950663" alt="NexArisDS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://ik.imagekit.io/crunch/Assets/NexArisDigitalSystems%20(1)_SBmwl7r2W.jpeg?updatedAt=1734129950663" alt="NexArisDS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NexArisDS - Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Home/community">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Home/community">Home</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Legal/contact">Legal</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Legal/contact">Contact NexAris Digital Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Legal/privacy-policy">Privacy Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Legal/tos">Terms of Service</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Public Bots/CCBot">Public Bots</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Services/discord-bot-development">Services</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legal</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Terms of Service</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Terms of Service</h1></header>
<p><em>Effective Date</em>:</p>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>1. Acceptance of Terms</strong></summary><div><div class="collapsibleContent_i85q"><p>By accessing or using the services provided by NexAris Digital Systems (&quot;NexArisDS&quot;, &quot;we&quot;, &quot;our&quot;, or &quot;us&quot;), including but not limited to our websites, platforms, applications, forums, and any related services, you agree to comply with and be bound by these Terms of Service (&quot;Terms&quot;).</p><p>If you do not agree to these Terms, <strong>do not use our services</strong>.</p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>2. Modifications to the Terms</strong></summary><div><div class="collapsibleContent_i85q"><p>We reserve the right to update or modify these Terms at any time, with or without notice. Changes will be posted on this page and are effective immediately upon posting. <strong>Your continued use of the services constitutes acceptance of those changes.</strong></p><p><strong>Your Responsibility:</strong> Review these Terms periodically to stay informed of updates.</p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>3. Eligibility and Account Registration</strong></summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="eligibility"><strong>Eligibility</strong><a href="#eligibility" class="hash-link" aria-label="Direct link to eligibility" title="Direct link to eligibility">​</a></h3><ul>
<li>You must be at least <strong>13 years old</strong> to use our services. By using our services, you represent and warrant that you meet this age requirement.</li>
<li>If you are under 13, parental consent may be required for certain services.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="account-creation"><strong>Account Creation</strong><a href="#account-creation" class="hash-link" aria-label="Direct link to account-creation" title="Direct link to account-creation">​</a></h3><ul>
<li><strong>Accurate Information:</strong> You agree to provide accurate, complete, and current information during registration.</li>
<li><strong>Responsibility:</strong> You are responsible for maintaining the confidentiality of your account credentials.</li>
<li><strong>Notify Us:</strong> Report unauthorized account access immediately through our <a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer">Helpdesk</a>.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>4. User-Generated Content</strong></summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="ownership-and-licensing"><strong>Ownership and Licensing</strong><a href="#ownership-and-licensing" class="hash-link" aria-label="Direct link to ownership-and-licensing" title="Direct link to ownership-and-licensing">​</a></h3><ul>
<li>Users retain ownership of content they create.</li>
<li>By posting, you grant NexArisDS a <strong>non-exclusive, worldwide, royalty-free license</strong> to use, modify, display, and distribute content for service-related purposes.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="prohibited-content"><strong>Prohibited Content</strong><a href="#prohibited-content" class="hash-link" aria-label="Direct link to prohibited-content" title="Direct link to prohibited-content">​</a></h3><p>You may not upload, post, or transmit any content that:</p><ul>
<li>Is defamatory, offensive, or discriminatory.</li>
<li>Is obscene, sexually explicit, or violates laws.</li>
<li>Violates intellectual property, privacy, or publicity rights.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="moderation"><strong>Moderation</strong><a href="#moderation" class="hash-link" aria-label="Direct link to moderation" title="Direct link to moderation">​</a></h3><p>NexArisDS reserves the right to:</p><ul>
<li>Monitor content on our services.</li>
<li>Modify or remove content that violates these Terms.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>5. Advertising Standards</strong></summary><div><div class="collapsibleContent_i85q"><ul>
<li><strong>Honesty Required:</strong> All advertisements must comply with our guidelines, prohibiting misleading, inappropriate, or unlawful content.</li>
<li><strong>Clear Disclosures:</strong> Sponsored content or affiliate links must be clearly disclosed to users.</li>
<li>NexArisDS reserves the right to remove ads that violate these standards.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>6. Intellectual Property</strong></summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="nexarisds-ownership"><strong>NexArisDS Ownership</strong><a href="#nexarisds-ownership" class="hash-link" aria-label="Direct link to nexarisds-ownership" title="Direct link to nexarisds-ownership">​</a></h3><ul>
<li>All content, logos, software, and trademarks provided through our services are owned or licensed by NexArisDS.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-restrictions"><strong>Usage Restrictions</strong><a href="#usage-restrictions" class="hash-link" aria-label="Direct link to usage-restrictions" title="Direct link to usage-restrictions">​</a></h3><ul>
<li>You may not reproduce, distribute, modify, or create derivative works of our intellectual property without prior written permission.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>7. Online Safety</strong></summary><div><div class="collapsibleContent_i85q"><ul>
<li><strong>User Responsibility:</strong> Avoid sharing personal or sensitive information publicly.</li>
<li><strong>Report Violations:</strong> Notify us of any inappropriate behavior through our <a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer">Helpdesk</a>.</li>
<li>NexArisDS is not responsible for unsafe practices by users.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>8. License to and Restriction of Services</strong></summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="grant-of-license"><strong>Grant of License</strong><a href="#grant-of-license" class="hash-link" aria-label="Direct link to grant-of-license" title="Direct link to grant-of-license">​</a></h3><p>NexArisDS grants you a limited, non-transferable, revocable license to access and use our services.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="restrictions"><strong>Restrictions</strong><a href="#restrictions" class="hash-link" aria-label="Direct link to restrictions" title="Direct link to restrictions">​</a></h3><p>You may not:</p><ul>
<li>Reverse-engineer or disrupt our services.</li>
<li>Use our services for unlawful purposes.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>9. NexArisDS’s Absolute Rights</strong></summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="scope"><strong>Scope</strong><a href="#scope" class="hash-link" aria-label="Direct link to scope" title="Direct link to scope">​</a></h3><p>NexArisDS reserves the <strong>absolute right</strong> to take appropriate action on any public or custom-made products and services provided by us if we believe they:</p><ul>
<li>Were misused or used in violation of our Terms of Service.</li>
<li>Contribute to illegal, unethical, or harmful activities.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="actions-we-may-take"><strong>Actions We May Take</strong><a href="#actions-we-may-take" class="hash-link" aria-label="Direct link to actions-we-may-take" title="Direct link to actions-we-may-take">​</a></h3><ul>
<li>Revocation of product licenses.</li>
<li>Suspension or termination of associated accounts.</li>
<li>Legal action, if necessary, to prevent further misuse.</li>
</ul><p>These actions are <strong>final</strong> and exercised at our sole discretion.</p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>10. Third-Party Services</strong></summary><div><div class="collapsibleContent_i85q"><ul>
<li>NexArisDS may integrate third-party services.</li>
<li>We are not responsible for the content, policies, or functionality of these third parties.</li>
<li><strong>Your Responsibility:</strong> Use third-party services at your own risk.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>11. Notifications and Appeals</strong></summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="notification-of-decisions"><strong>Notification of Decisions</strong><a href="#notification-of-decisions" class="hash-link" aria-label="Direct link to notification-of-decisions" title="Direct link to notification-of-decisions">​</a></h3><ul>
<li>We will make reasonable efforts to notify users about moderation decisions, including account suspensions or service restrictions.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="appeal-process"><strong>Appeal Process</strong><a href="#appeal-process" class="hash-link" aria-label="Direct link to appeal-process" title="Direct link to appeal-process">​</a></h3><ul>
<li>Users may appeal decisions by contacting us through our <a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer">Helpdesk</a> or via our <a href="https://moderation.nexarisds.org" target="_blank" rel="noopener noreferrer">Help &amp; Safety site</a>.</li>
<li>Appeals will be reviewed as soon as possible on a case-by-case basis.</li>
<li>NexArisDS reserves the right to uphold or overturn decisions at its sole discretion.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>12. Consent to Electronic Communications</strong></summary><div><div class="collapsibleContent_i85q"><p>By using our services, you consent to receive electronic communications from NexArisDS, including but not limited to:</p><ul>
<li><strong>Marketing materials</strong> (only if explicitly subscribed).</li>
<li><strong>Moderation notifications</strong>.</li>
<li><strong>Service updates</strong>.</li>
</ul><p>Emails sent to NexArisDS may be used for:</p><ul>
<li>Marketing purposes.</li>
<li>Moderation analytics.</li>
<li>Service improvement.</li>
</ul><p><strong>Important:</strong> NexArisDS will <strong>never sell your data</strong> to third parties.</p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>13. Disclaimers; No Warranties</strong></summary><div><div class="collapsibleContent_i85q"><ul>
<li><strong>&quot;As Is&quot; Basis:</strong> Our services are provided &quot;as is&quot; without any express or implied warranties.</li>
<li><strong>No Guarantees:</strong> We do not guarantee uninterrupted service, accuracy, or fitness for any specific purpose.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>14. Limitations of Liability</strong></summary><div><div class="collapsibleContent_i85q"><p>NexArisDS is not liable for:</p><ul>
<li>Indirect, incidental, or consequential damages.</li>
<li>Data loss, revenue loss, or service disruptions.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>15. Indemnification</strong></summary><div><div class="collapsibleContent_i85q"><p>You agree to indemnify and hold harmless NexArisDS, its employees, and affiliates from:</p><ul>
<li>Claims, damages, or liabilities arising from your service use or violations of these Terms.</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>16. Governing Law and Dispute Resolution</strong></summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="governing-law"><strong>Governing Law</strong><a href="#governing-law" class="hash-link" aria-label="Direct link to governing-law" title="Direct link to governing-law">​</a></h3><p>These Terms are governed by the laws of the United States.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="dispute-resolution"><strong>Dispute Resolution</strong><a href="#dispute-resolution" class="hash-link" aria-label="Direct link to dispute-resolution" title="Direct link to dispute-resolution">​</a></h3><p>Disputes will be resolved through <strong>binding arbitration</strong> in New Orleans, Louisiana, in accordance with AAA rules.</p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>17. Contact Information</strong></summary><div><div class="collapsibleContent_i85q"><p>For questions or concerns, reach out via our <a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer">Helpdesk</a>.</p></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/MrRamyg/docs-test/docs/Legal/tos.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Legal/privacy-policy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Privacy Policy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Public Bots/CCBot"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Control Center Bot - Your Ultimate Discord Moderation Assistant</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#eligibility" class="table-of-contents__link toc-highlight"><strong>Eligibility</strong></a></li><li><a href="#account-creation" class="table-of-contents__link toc-highlight"><strong>Account Creation</strong></a></li><li><a href="#ownership-and-licensing" class="table-of-contents__link toc-highlight"><strong>Ownership and Licensing</strong></a></li><li><a href="#prohibited-content" class="table-of-contents__link toc-highlight"><strong>Prohibited Content</strong></a></li><li><a href="#moderation" class="table-of-contents__link toc-highlight"><strong>Moderation</strong></a></li><li><a href="#nexarisds-ownership" class="table-of-contents__link toc-highlight"><strong>NexArisDS Ownership</strong></a></li><li><a href="#usage-restrictions" class="table-of-contents__link toc-highlight"><strong>Usage Restrictions</strong></a></li><li><a href="#grant-of-license" class="table-of-contents__link toc-highlight"><strong>Grant of License</strong></a></li><li><a href="#restrictions" class="table-of-contents__link toc-highlight"><strong>Restrictions</strong></a></li><li><a href="#scope" class="table-of-contents__link toc-highlight"><strong>Scope</strong></a></li><li><a href="#actions-we-may-take" class="table-of-contents__link toc-highlight"><strong>Actions We May Take</strong></a></li><li><a href="#notification-of-decisions" class="table-of-contents__link toc-highlight"><strong>Notification of Decisions</strong></a></li><li><a href="#appeal-process" class="table-of-contents__link toc-highlight"><strong>Appeal Process</strong></a></li><li><a href="#governing-law" class="table-of-contents__link toc-highlight"><strong>Governing Law</strong></a></li><li><a href="#dispute-resolution" class="table-of-contents__link toc-highlight"><strong>Dispute Resolution</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">QUICK LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nexarisds.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home</a></li><li class="footer__item"><a href="https://helpdesk.nexarisds.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Helpdesk</a></li></ul></div><div class="col footer__col"><div class="footer__title">About Us &amp; Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nexarisds.org/team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meet the Team<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.nexarisds.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docs.nexarisds.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://nexarisds.org/dc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Terms of Service</a></li><li class="footer__item"><a href="https://github.com/NexAris-Digital-Systems" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.nexarisds.org/public/d/10-cookie-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 NexAris Digital Systems. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>